REM Script Backup SQL 
echo Backup DATABASE 
echo Script By : Mateus Gomes 
echo.

@echo off 
set SqlServer=Hostame 
set InstanceName=Instancia 
set Username=usuario 
set Password=senha
set Database=banco
set LocalFolder=C:\Tempbkp\TKP\ 
REM set NetworkFolder=\\ >> caso deseja que seja expurgado em um diretorio de rede 

echo Getting current date and time...
echo.
for /f %%a in ('sqlcmd -S %SqlServer% -U %Username% -P %Password% -Q "SET NOCOUNT ON select ltrim(convert(date, getdate()))" -h -1') do set CurrentDate=%%a
for /f %%a in ('sqlcmd -S %SqlServer% -U %Username% -P %Password% -Q "SET NOCOUNT ON select right('00' + ltrim(datepart(hour, getdate())), 2)" -h -1') do set CurrentHour=%%a
for /f %%a in ('sqlcmd -S %SqlServer% -U %Username% -P %Password% -Q "SET NOCOUNT ON select right('00' + ltrim(datepart(minute, getdate())), 2)" -h -1') do set CurrentMinute=%%a
for /f %%a in ('sqlcmd -S %SqlServer% -U %Username% -P %Password% -Q "SET NOCOUNT ON select right('00' + ltrim(datepart(second, getdate())), 2)" -h -1') do set CurrentSecond=%%a


echo.
echo Backing up database to %LocalFolder%
echo.
call SqlCmd -S %SqlServer% -U %Username% -P %Password% -o "%LocalFolder%\backup_db_%Database%-%dbname%_%CurrentDate%_%CurrentHour%%CurrentMinute%%CurrentSecond%.log" -Q "Backup Database %Database% To Disk='%LocalFolder%\%Database%-%dbname%_%CurrentDate%_%CurrentHour%%CurrentMinute%%CurrentSecond%.bak'"

REM echo.
REM echo.
REM echo Copying backup to %NetworkFolder%
REM echo.
REM move /Y %LocalFolder%\%Database%-*.bak %NetworkFolder%

echo 
CLS
ECHO ************************************************************

ECHO.
ECHO Send files for other locate... wait moment!
ECHO.
cd ..
c: 
xcopy "C:\Tempbkp\TKP\*.bak" /d /e /c /i /h /r /k /y C:\DIRETORIO\%DATE:/=-%
xcopy "C:\Tempbkp\TKP\*.log" /d /e /c /i /h /r /k /y C:\DIRETORIO\%DATE:/=-%
## pode ser usado o robocopy

cd /
echo Send files Concluded !
echo ************************************************************
echo.


ECHO ************************************************************
Echo Clean old files in directory for backup !
Echo.
C:
cd Tempbkp\TKP

DEL /Q *.bak
DEL /Q *.LOG
Echo Cleaning Completed !
echo *************************************************************
echo.

REM ====================================================================================
